# selenium-java

./: pom.xml
src/main/java/: GoogleE2E.java
src/main/java/pageObjects/: Instagram.java  InstagramFeed.java  InstagramLogin.java  InstagramLoginSave.java
src/test/java/: TestingVue.java
src/test/java/pageObjects/: InstragamTest.java
